C:\Users\K019C1391\Desktop\level0\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.exe
C:\Users\K019C1391\Desktop\level0\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.deps.json
C:\Users\K019C1391\Desktop\level0\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.runtimeconfig.json
C:\Users\K019C1391\Desktop\level0\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.dll
C:\Users\K019C1391\Desktop\level0\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.pdb
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.csproj.AssemblyReference.cache
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\WpfApp3_MarkupCompile.cache
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\WpfApp3_MarkupCompile.lref
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\Window1.baml
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\Window2.baml
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.g.resources
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.AssemblyInfoInputs.cache
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.AssemblyInfo.cs
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.dll
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\refint\WpfApp3.dll
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.pdb
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.genruntimeconfig.cache
C:\Users\K019C1391\Desktop\level0\WpfApp3\obj\Debug\net6.0-windows\ref\WpfApp3.dll
