C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\bin\Debug\net6.0-windows\WpfApp5画面遷移2.exe
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\bin\Debug\net6.0-windows\WpfApp5画面遷移2.deps.json
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\bin\Debug\net6.0-windows\WpfApp5画面遷移2.runtimeconfig.json
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\bin\Debug\net6.0-windows\WpfApp5画面遷移2.dll
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\bin\Debug\net6.0-windows\WpfApp5画面遷移2.pdb
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\WpfApp5画面遷移2.csproj.AssemblyReference.cache
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\Page1.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\Page2.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\Page3.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\WpfApp5画面遷移2_MarkupCompile.cache
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\WpfApp5画面遷移2_MarkupCompile.lref
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\Page1.baml
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\Page2.baml
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\Page3.baml
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\WpfApp5画面遷移2.g.resources
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\WpfApp5画面遷移2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\WpfApp5画面遷移2.AssemblyInfoInputs.cache
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\WpfApp5画面遷移2.AssemblyInfo.cs
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\WpfApp5画面遷移2.csproj.CoreCompileInputs.cache
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\WpfApp5画面遷移2.dll
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\refint\WpfApp5画面遷移2.dll
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\WpfApp5画面遷移2.pdb
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\WpfApp5画面遷移2.genruntimeconfig.cache
C:\Users\K019C1391\Desktop\level0\WpfApp5画面遷移2\obj\Debug\net6.0-windows\ref\WpfApp5画面遷移2.dll
