C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\bin\Debug\net6.0-windows\WpfApp4画面遷移.exe
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\bin\Debug\net6.0-windows\WpfApp4画面遷移.deps.json
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\bin\Debug\net6.0-windows\WpfApp4画面遷移.runtimeconfig.json
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\bin\Debug\net6.0-windows\WpfApp4画面遷移.dll
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\bin\Debug\net6.0-windows\WpfApp4画面遷移.pdb
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\WpfApp4画面遷移.csproj.AssemblyReference.cache
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\DialogWindow1.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\App.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\WpfApp4画面遷移_MarkupCompile.cache
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\WpfApp4画面遷移_MarkupCompile.lref
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\DialogWindow1.baml
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\WpfApp4画面遷移.g.resources
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\WpfApp4画面遷移.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\WpfApp4画面遷移.AssemblyInfoInputs.cache
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\WpfApp4画面遷移.AssemblyInfo.cs
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\WpfApp4画面遷移.csproj.CoreCompileInputs.cache
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\WpfApp4画面遷移.dll
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\refint\WpfApp4画面遷移.dll
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\WpfApp4画面遷移.pdb
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\WpfApp4画面遷移.genruntimeconfig.cache
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\ref\WpfApp4画面遷移.dll
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\Window1.baml
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\K019C1391\Desktop\level0\WpfApp4画面遷移\obj\Debug\net6.0-windows\Window2.baml
